# WPF_Calculator

./: .gitignore  LICENSE  README.md
WPF_Calculator/Tests/: CalculationTestsPass.cs  PostfixTestsPass.cs  Tests.csproj  TestsFail.cs  UnitTest1.cs
WPF_Calculator/WPF_Calculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Calculator.csproj
WPF_Calculator/WPF_Calculator/Resources/Texts/: Calculator.Designer.cs  Calculator.cs-cz.resx  Calculator.en.resx  Calculator.resx  Script.Designer.cs  Script.cs-cz.resx  Script.en.resx  Script.resx  Shell.Designer.cs  Shell.cs-cz.resx  Shell.en.resx  Shell.resx  Title.Designer.cs  Title.cs-cz.resx  Title.en.resx  Title.resx
WPF_Calculator/WPF_Calculator/Scripts/: ButtonTypes.cs  Calculation.cs  Localization.cs  NumberTypes.cs  TextBoxBuilder.cs  TextParser.cs
