<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Texts\Shell.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Shell.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Texts\Calculator.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Calculator.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Texts\Script.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Script.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Texts\Shell.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Shell.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Texts\Calculator.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Calculator.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Texts\Script.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Script.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
